{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCarContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCarContext-d4da414e-9dd0-4212-9163-86a04a68ed59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}